# Generated by Django 2.2.6 on 2019-10-20 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('age', models.PositiveIntegerField(default=0)),
                ('food', models.CharField(max_length=20)),
                ('image', models.FileField(upload_to='media')),
                ('state_early', models.BooleanField(blank=True)),
                ('state_afternoon', models.BooleanField(blank=True)),
                ('state_evening', models.BooleanField(blank=True)),
            ],
        ),
    ]
