# Generated by Django 2.2.6 on 2019-10-20 04:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cat',
            old_name='state_early',
            new_name='state_morning',
        ),
    ]
