# Generated by Django 2.2.5 on 2019-10-20 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_auto_20191020_0431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='image',
            field=models.FileField(null=True, upload_to='media'),
        ),
    ]
