# Generated by Django 2.2.5 on 2019-10-20 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_auto_20191020_0833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='image',
            field=models.FileField(default=1, upload_to='media'),
            preserve_default=False,
        ),
    ]
